<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Место</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <img src="<%=require('./images/logo.svg')%>" alt="логотип Место" class="header__logo">
        </header>

        <main class="content">

            <section class="profile page__profile">
                    <img src="<%=require('./images/сousteau.jpg')%>"" alt="Жак-Ив Кусто" class="profile__avatar">
                    <div class="profile__info">
                        <h1 class="profile__name"></h1>
                        <button class="profile__edit-button" aria-label="Открыть"></button>
                        <p class="profile__profession"></p>
                    </div>
                    <button class="profile__add-button" type="button"></button>
            </section>

            <section class="cards page__cards">
            </section>

            <footer class="footer">
                <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
            </footer>

        </main>

        <section class="popup popup_edit">
            <div class="popup__container">
                <button class="popup__close" aria-label="Закрыть">
                    <img src="<%=require('./images/close-icon.svg')%>"" alt="Закрыть" class="popup__icon">
                </button>
                <form class="popup__form popup__form_edit" name="edit-form" novalidate>
                    <h3 class="popup__title">Редактировать профиль</h3>
                        <input 
                          id="name-input"
                          class="popup__input popup__input_name"
                          type="text"
                          name="edit-name"
                          minlength="2"
                          maxlength="40"
                          required>
                        <span id="name-input-error" class="error"></span>
                        <input
                          id="profession-input"
                          type="text"
                          name="edit-profession"
                          class="popup__input popup__input_profession"
                          minlength="2"
                          maxlength="200"
                          required>
                        <span id="profession-input-error" class="error"></span>
                    <button type="submit" class="popup__submit">Сохранить</button>
                </form>
            </div>
        </section>

        <section class="popup popup_add">
            <div class="popup__container">
                <button class="popup__close" aria-label="Закрыть">
                    <img src="<%=require('./images/close-icon.svg')%>"" alt="Закрыть" class="popup__icon">
                </button>
                <form class="popup__form popup__form_add" name="new-place">
                    <h3 class="popup__title">Новое место</h3> 
                    <input
                      id="place-input"
                      minlength="2"
                      maxlength="30"
                      type="text"
                      name="place-name"
                      placeholder="Название"
                      class="popup__input popup__input_place"
                      required>
                    <span id="place-input-error" class="error"></span>
                    <input
                      id="link-input"
                      type="url"
                      name="img-link"
                      placeholder="Ссылка на картинку"
                      class="popup__input popup__input_link"
                      required>                     
                    <span id="link-input-error" class="error"></span>
                    <button type="submit" class="popup__submit popup__submit_add">Создать</button>
                </form>

            </div>
        </section>

        <section class="popup popup-photo">
            <div class="popup-photo__container">
                <button class="popup-photo__close popup__close" aria-label="Закрыть">
                    <img src="<%=require('./images/close-icon.svg')%>"" alt="Закрыть" class="popup__icon">
                </button>
                    <img src="#" alt="#" class="popup-photo__img">
                    <p class="popup-photo__caption"></p>
            </div>
        </section>

        <section class="popup popup_delete">
            <div class="popup__container">
                <form class="popup__form">
                <button class="popup__close" aria-label="Закрыть">
                    <img src="<%=require('./images/close-icon.svg')%>"" alt="Закрыть" class="popup__icon">
                </button>
                <h3 class="popup__title">Вы уверены?</h3>
                <button type="submit" class="popup__submit popup__submit_delete">Да</button>
            </form>
            </div>
        </section>

    </div>
    
    <template class="card-template">
        <article class="card">
            <img src="#" alt="#" class="card__photo">
            <button class="card__delete" type="button"></button>
            <div class="card__group">
                <h2 class="card__place"></h2>
                <div class ="card__likes">
                    <button class="card__like" type="button"></button>
                    <p class="card__likes-counter"></p>
                </div>
            </div>
        </article>
    </template>
</body>
</html>